<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
    </parent>

    <groupId>com.centricsoftware</groupId>
    <artifactId>plmservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>plmservice</name>
    <description>Demo project for Spring Boot</description>

    <packaging>pom</packaging>
    <!--模块声明-->
    <modules>
        <module>core</module>
        <module>config</module>
        <module>commons</module>
<!--        <module>rabbitmq</module>-->
<!--        <module>redis</module>-->
        <module>mybatis</module>
<!--        <module>task</module>-->
<!--        <module>custom</module>-->
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>2.2.6.RELEASE</spring.boot.version>
        <hutool.version>5.4.1</hutool.version>
        <guava.version>28.1-jre</guava.version>
        <config.version>0.0.1-SNAPSHOT</config.version>
        <commons.version>0.0.1-SNAPSHOT</commons.version>
        <redis.version>0.0.1-SNAPSHOT</redis.version>
        <rabbitmq.version>0.0.1-SNAPSHOT</rabbitmq.version>
        <mybatis.version>0.0.1-SNAPSHOT</mybatis.version>
        <task.version>0.0.1-SNAPSHOT</task.version>
        <custom.version>0.0.1-SNAPSHOT</custom.version>
        <pi.base.version>1.0.0</pi.base.version>
        <pi.module.export.version>1.0.0</pi.module.export.version>
        <pi.module.operations.version>1.0.0</pi.module.operations.version>
        <pi.service.base.version>1.0.0</pi.service.base.version>
        <pi.servicecommon.version>1.0.0</pi.servicecommon.version>
        <pi.tools.version>1.0.0</pi.tools.version>
        <pi.xmiparser.version>1.0.0</pi.xmiparser.version>
        <commons.lang3.version>3.8.1</commons.lang3.version>
        <ojdbc6.version>11.2.0.3</ojdbc6.version>
        <microsoft.sqlserver.version>6.0.8112</microsoft.sqlserver.version>
<!--        <microsoft.sqlserver.version>8.2.2.jre8</microsoft.sqlserver.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${microsoft.sqlserver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc6.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- hutool工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- guava工具类 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.centricsoftware</groupId>
                <artifactId>config</artifactId>
                <version>${config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.centricsoftware</groupId>
                <artifactId>commons</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.centricsoftware</groupId>
                <artifactId>redis</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.centricsoftware</groupId>
                <artifactId>rabbitmq</artifactId>
                <version>${rabbitmq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.centricsoftware</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.centricsoftware</groupId>
                <artifactId>task</artifactId>
                <version>${task.version}</version>
            </dependency>
            <dependency>
                <groupId>com.centricsoftware</groupId>
                <artifactId>custom</artifactId>
                <version>${custom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.centricsoftware</groupId>
                <artifactId>pi-base</artifactId>
                <version>${pi.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.centricsoftware</groupId>
                <artifactId>pi-module-export</artifactId>
                <version>${pi.module.export.version}</version>
            </dependency>
            <dependency>
                <groupId>com.centricsoftware</groupId>
                <artifactId>pi-module-operations</artifactId>
                <version>${pi.module.operations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.centricsoftware</groupId>
                <artifactId>pi-service-base</artifactId>
                <version>${pi.service.base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.centricsoftware</groupId>
                <artifactId>pi-servicecommon</artifactId>
                <version>${pi.servicecommon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.centricsoftware</groupId>
                <artifactId>pi-tools</artifactId>
                <version>${pi.tools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.centricsoftware</groupId>
                <artifactId>pi-xmiparser</artifactId>
                <version>${pi.xmiparser.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>

</project>
